<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {list-style-type:none;}
        body {font-family: Verdana, sans-serif;}
        /*Month header */
        .month {
            padding:70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }
        /* Month list */
        .month ul {
        margin: 0;
        padding: 0;
        }

        .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .month .prev {
        float: left;
        padding-top: 10px;
        }

        /* Next button */
        .month .next {
        float: right;
        padding-top: 10px;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color:#ddd;
        }

        .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
        }

        /* Days (1-31) */
        .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
        }

        .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
        }

        /* Highlight the "current" day */
        .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
        }
    </style>
</head>
<body>
    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>August<br><span style="font-size:18px">2021</span></li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>
    <ul class="days">
        <li>1
            <br>
            ap
            <br>
            ip

        </li>
        <li>2 <br>ap <br>ip</li>
        <li>3 <br>ap <br>ip</li>
        <li>4 <br>ap <br>ip</li>
        <li>5 <br>ap <br>ip</li>
        <li>6 <br>ap <br>ip</li>
        <li>7 <br>ap <br>ip</li>
        <li>8 <br>ap <br>ip</li>
        <li>9 <br>ap <br>ip</li>
        <li>10 <br>ap <br>ip</li>
        <li>11 <br>ap <br>ip</li>
        <li>12 <br>ap <br>ip</li>
        <li>13 <br>ap <br>ip</li>
        <li>14 <br>ap <br>ip</li>
        <li>15 <br>ap <br>ip</li>
        <li>16 <br>ap <br>ip</li>
        <li>17 <br>ap <br>ip</li>
        <li>18 <br>ap <br>ip</li>
        <li>19 <br>ap <br>ip</li>
        <li>20 <br>ap <br>ip</li>
        <li>21 <br>ap <br>ip</li>
        <li>22 <br>ap <br>ip</li>
        <li>23 <br>ap <br>ip</li>
        <li>24 <br>ap <br>ip</li>
        <li>25 <br>ap <br>ip</li>
        <li>26 <br>ap <br>ip</li>
        <li>27 <br>ap <br>ip</li>
        <li>28 <br>ap <br>ip</li>
        <li>29 <br>ap <br>ip</li>
        <li>30 <br>ap <br>ip</li>
        <li>31 <br>ap <br>ip</li>
    </ul>

</body>
</html>